# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11


n = input('write number: ') 
suma = 0
while n != 0:
    x = n % 10
    suma = suma + x
    n = n // 10
    
print("Сумма:", int(suma))

